{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/Elpidio-PC/Documents/lua/Marcero-game/src/assets/maps",
    "last.imagePath": "C:/Users/Elpidio-PC/Documents/lua/Marcero-game/src/assets/maps/source",
    "map.height": 11,
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
