{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "yoshihouse.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "yoshihouse.tmx": {
            "scale": 1.429453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 330.8957752637045,
                "y": 176.29119527791443
            }
        },
        "yoshihouse.tmx#YoshiHouse": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Elpidio-PC/Documents/lua/Marcero-game/src/assets/maps",
    "last.imagePath": "C:/Users/Elpidio-PC/Documents/lua/Marcero-game/src/assets/maps/source",
    "map.height": 11,
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "yoshihouse.tmx"
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "yoshihouse.tmx"
    ],
    "tileset.embedInMap": true
}
