{
    "activeFile": "source/yoshihouse.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "YoshiHouse.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "source/house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "source/yoshihouse.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 244.33333333333337,
                "y": 580.6666666666666
            }
        },
        "source/yoshihouse.tmx#house": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Elpidio-PC/Documents/lua/Marcero-game/src/assets/maps",
    "last.imagePath": "C:/Users/Elpidio-PC/Documents/lua/Marcero-game/src/assets/maps/source",
    "map.height": 23,
    "map.lastUsedExportFilter": "Arquivos Lua (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "source/yoshihouse.tmx",
        "source/house.tsx"
    ],
    "project": "house.tiled-project",
    "recentFiles": [
        "source/house.tsx",
        "source/yoshihouse.tmx",
        "YoshiHouse.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
